{% extends "base.html" %}
{% block content %}
<h1>Welcome to Expense Manager</h1>

<h3>Login Options</h3>
<ul>
    <li><a href="{% url 'login' %}?role=admin">Login as Admin</a></li>
    <li><a href="{% url 'login' %}?role=manager">Login as Manager</a></li>
    <li><a href="{% url 'login' %}?role=employee">Login as Employee</a></li>
</ul>

{% if user.is_authenticated and user.role == "admin" %}
    <h3>Admin Options</h3>
    <ul>
        <li><a href="{% url 'invite_user' %}?role=manager">Add Manager</a></li>
        <li><a href="{% url 'invite_user' %}?role=employee">Add Employee</a></li>
    </ul>
{% endif %}
{% endblock %}
