{% extends "base.html" %}
{% block content %}
<h2>Pending Approvals</h2>
<table class="table table-bordered">
  <tr><th>Employee</th><th>Amount</th><th>Status</th><th>Action</th></tr>
  {% for step in steps %}
  <tr>
    <td>{{ step.expense.submitted_by }}</td>
    <td>{{ step.expense.amount }} {{ step.expense.currency }}</td>
    <td>{{ step.status }}</td>
    <td><a href="{% url 'approve_expense' step.expense.id %}" class="btn btn-success">Review</a></td>
  </tr>
  {% endfor %}
</table>
{% endblock %}
