{% extends "base.html" %}
{% block content %}
<h2>Submit Expense</h2>
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="mb-3">
    <label>Amount</label>
    <input type="text" name="amount" class="form-control">
  </div>
  <div class="mb-3">
    <label>Currency</label>
    <input type="text" name="currency" value="USD" class="form-control">
  </div>
  <div class="mb-3">
    <label>Category</label>
    <input type="text" name="category" class="form-control">
  </div>
  <div class="mb-3">
    <label>Description</label>
    <textarea name="description" class="form-control"></textarea>
  </div>
  <div class="mb-3">
    <label>Date</label>
    <input type="date" name="date" class="form-control">
  </div>
  <div class="mb-3">
    <label>Receipt</label>
    <input type="file" name="receipt" class="form-control">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
