<h2>My Expenses</h2>
{% if expenses %}
<table border="1" cellpadding="8">
    <tr>
        <th>Date</th>
        <th>Category</th>
        <th>Description</th>
        <th>Amount</th>
        <th>Status</th>
    </tr>
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.date }}</td>
        <td>{{ expense.category }}</td>
        <td>{{ expense.description }}</td>
        <td>{{ expense.amount }} {{ expense.currency }}</td>
        <td>{{ expense.status }}</td>
    </tr>
    {% endfor %}
</table>
{% else %}
<p>No expenses found.</p>
{% endif %}

{% if request.user.role == "manager" %}
<hr>
<h3>Manager Options</h3>
<form method="post" action="{% url 'manager_add_user' %}">
    {% csrf_token %}
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Role:</label>
    <select name="role">
        <option value="employee">Employee</option>
        <option value="manager">Manager</option>
    </select>
    <button type="submit">Send OTP</button>
</form>
{% endif %}
