{% extends "base.html" %}

{% block content %}
<h2>Submit Expense</h2>

{% if error %}
    <p style="color:red">{{ error }}</p>
{% endif %}

<form method="post" enctype="multipart/form-data" id="expenseForm">
    {% csrf_token %}

    <label>
        <input type="radio" name="mode" value="manual" checked onclick="toggleMode()"> Enter Manually
    </label>
    <label>
        <input type="radio" name="mode" value="autofill" onclick="toggleMode()"> Autofill from Receipt
    </label>
    <br><br>

    <!-- Manual fields -->
    <div id="manualFields">
        <label>Date:</label><br>
        <input type="date" name="date" id="date" required><br><br>

        <label>Category:</label><br>
        <input type="text" name="category" id="category" required><br><br>

        <label>Description:</label><br>
        <textarea name="description" id="description" required></textarea><br><br>

        <label>Amount:</label><br>
        <input type="number" step="0.01" name="amount" id="amount" required><br><br>

        <label>Currency (company currency pre-filled):</label><br>
        <input type="text" name="currency" id="currency" value="{{ company_currency }}" required><br><br>
    </div>

    <!-- Autofill fields -->
    <div id="autofillFields" style="display:none;">
        <label>Upload Receipt (PNG, JPEG, PDF):</label><br>
        <input type="file" name="receipt" id="receiptFile" accept="image/*,application/pdf"><br><br>
    </div>

    <button type="submit">Submit Expense</button>
</form>

<script>
function toggleMode() {
    const mode = document.querySelector('input[name="mode"]:checked').value;
    document.getElementById('manualFields').style.display = (mode === 'manual') ? 'block' : 'block'; // always show for autofill
    document.getElementById('autofillFields').style.display = (mode === 'autofill') ? 'block' : 'none';
}

// AJAX for autofill
document.getElementById("receiptFile")?.addEventListener("change", function(){
    const file = this.files[0];
    if (!file) return;

    const formData = new FormData();
    formData.append("receipt", file);
    formData.append("csrfmiddlewaretoken", '{{ csrf_token }}');

    fetch("{% url 'autofill_receipt' %}", { method: "POST", body: formData })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById("date").value = data.date || "";
            document.getElementById("category").value = data.category || "";
            document.getElementById("description").value = data.description || "";
            document.getElementById("amount").value = data.amount || "";
            document.getElementById("currency").value = data.currency || "{{ company_currency }}";
        } else {
            alert("Failed to read receipt: " + data.error);
        }
    })
    .catch(err => console.error(err));
});
</script>

{% endblock %}
