{% if team_expenses %}
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Employee</th>
            <th>Amount</th>
            <th>Category</th>
            <th>Date</th>
            <th>Description</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for exp in team_expenses %}
        <tr>
            <td>{{ exp.submitted_by.get_full_name }}</td>
            <td>{{ exp.amount }}</td>
            <td>{{ exp.category }}</td>
            <td>{{ exp.date }}</td>
            <td>{{ exp.description }}</td>
            <td>{{ exp.status }}</td>
            <td>
                {% if exp.status == "Pending" %}
                    <a href="{% url 'approve_expense' exp.id %}" class="btn btn-success btn-sm expense-action">Accept</a>
                    <a href="{% url 'reject_expense' exp.id %}" class="btn btn-danger btn-sm expense-action">Reject</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No team expenses found.</p>
{% endif %}
