{% extends "base.html" %}
{% block content %}
<h2>Admin Dashboard</h2>

<h3>All Users</h3>
<table border="1" cellpadding="5">
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th>Company</th>
    </tr>
    {% for user in users %}
    <tr>
        <td>{{ user.username }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.role }}</td>
        <td>{{ user.company }}</td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No users found.</td></tr>
    {% endfor %}
</table>

<h3>Invite New User</h3>
<form method="POST" action="{% url 'invite_user' %}">
    {% csrf_token %}
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Role:</label>
    <select name="role">
        <option value="manager">Manager</option>
        <option value="employee">Employee</option>
    </select>
    <button type="submit">Send OTP</button>
</form>

{% for message in messages %}
<p style="color:green;">{{ message }}</p>
{% endfor %}

<h3>All Expenses</h3>
<table border="1" cellpadding="5">
    <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Username</th>
        <th>Role</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    {% for expense in expenses %}
    <tr>
        <td>{{ expense.date }}</td>
        <td>{{ expense.amount }}</td>
        <td>{{ expense.submitted_by.username }}</td>
        <td>{{ expense.submitted_by.role }}</td>
        <td>{{ expense.status }}</td>
        <td>
            {% if expense.status != "Approved" %}
            <form method="POST" action="{% url 'update_expense_status' expense.id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" name="action" value="approve">Approve</button>
            </form>
            {% endif %}
            {% if expense.status != "Declined" %}
            <form method="POST" action="{% url 'update_expense_status' expense.id %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" name="action" value="decline">Decline</button>
            </form>
            {% endif %}
        </td>
    </tr>
    {% empty %}
    <tr><td colspan="6">No expenses found.</td></tr>
    {% endfor %}
</table>

{% endblock %}
