{% extends "base.html" %}
{% block content %}
<h1>Expense Manager Dashboard</h1>

{% if role == "admin" %}
<h2>Admin Options</h2>
<ul>
    <li><a href="{% url 'invite_user' %}?role=manager">Add Manager</a></li>
    <li><a href="{% url 'invite_user' %}?role=employee">Add Employee</a></li>
    <li><a href="{% url 'all_expenses' %}">View All Expenses</a></li>
    <li><a href="{% url 'approval_rules' %}">Configure Approval Rules</a></li>
</ul>
{% elif role == "manager" %}
<h2>Manager Options</h2>
<ul>
    <li><a href="{% url 'pending_approvals' %}">Pending Approvals</a></li>
</ul>
{% else %}
<h2>Employee Options</h2>
<ul>
    <li><a href="{% url 'my_expenses' %}">My Expenses</a></li>
    <li><a href="{% url 'submit_expense' %}">Submit Expense</a></li>
</ul>
{% endif %}

{% endblock %}
