{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <h2>Employee Dashboard</h2>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="employeeTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="my-expenses-tab" data-bs-toggle="tab" data-bs-target="#my-expenses" type="button" role="tab">My Expenses</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="submit-expense-tab" data-bs-toggle="tab" data-bs-target="#submit-expense" type="button" role="tab">Submit Expense</button>
        </li>
    </ul>

    <div class="tab-content mt-3" id="employeeTabContent">

        <!-- My Expenses Tab -->
        <div class="tab-pane fade show active" id="my-expenses" role="tabpanel">
            {% if my_expenses.exists %}
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in my_expenses %}
                        <tr>
                            <td>{{ expense.date|date:"Y-m-d" }}</td>
                            <td>{{ expense.category }}</td>
                            <td>{{ expense.description }}</td>
                            <td>{{ expense.amount }} {{ expense.currency }}</td>
                            <td>
                                {% if expense.status == "Pending" %}
                                    <span class="badge bg-warning">{{ expense.status }}</span>
                                {% elif expense.status == "Approved" %}
                                    <span class="badge bg-success">{{ expense.status }}</span>
                                {% elif expense.status == "Rejected" %}
                                    <span class="badge bg-danger">{{ expense.status }}</span>
                                {% else %}
                                    {{ expense.status }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No expenses submitted yet.</p>
            {% endif %}
        </div>

        <!-- Submit Expense Tab -->
        <div class="tab-pane fade" id="submit-expense" role="tabpanel">
            <form id="submit-expense-form" method="post" class="mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount:</label>
                    <input type="number" name="amount" id="amount" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category:</label>
                    <input type="text" name="category" id="category" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea name="description" id="description" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Submit Expense</button>
            </form>
            <div id="submit-message" class="mt-2"></div>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {

    // AJAX for Submit Expense
    $('#submit-expense-form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: "{% url 'employee_dashboard' %}",
            method: "POST",
            data: $(this).serialize(),
            success: function(response) {
                $('#submit-message').html('<div class="alert alert-success">Expense submitted successfully!</div>');
                $('#submit-expense-form')[0].reset();
                // Refresh the My Expenses tab
                location.reload(); // simple way to refresh table
            },
            error: function() {
                $('#submit-message').html('<div class="alert alert-danger">Failed to submit expense.</div>');
            }
        });
    });

});
</script>
</body>
</html>
