{% extends "base.html" %}
{% block content %}
<h2>Invite User</h2>

<form method="POST">
    {% csrf_token %}
    <label>Email:</label>
    <input type="email" name="email" required>
    <label>Role:</label>
    <select name="role">
        <option value="manager">Manager</option>
        <option value="employee">Employee</option>
    </select>
    <button type="submit">Send OTP</button>
</form>

{% for message in messages %}
<p style="color:green;">{{ message }}</p>
{% endfor %}

{% endblock %}
