<!-- templates/accounts/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Expense Manager</title>
</head>
<body>
<h1>Login as {{ role|title }}</h1>

{% if error %}
<p style="color:red">{{ error }}</p>
{% endif %}

<form method="post">
    {% csrf_token %}
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>

    <label>Password:</label><br>
    <input type="password" name="password" required><br><br>

    <button type="submit">Login</button>
</form>

<a href="{% url 'home' %}">Back to Home</a>
</body>
</html>
