{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div class="container mt-4">
    <h2>Manager Dashboard</h2>

    <!-- Tabs -->
    <ul class="nav nav-tabs" id="managerTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="expenses-tab" data-bs-toggle="tab" data-bs-target="#expenses" type="button" role="tab">Team Expenses</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="invite-tab" data-bs-toggle="tab" data-bs-target="#invite" type="button" role="tab">Invite Employee</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="add-expense-tab" data-bs-toggle="tab" data-bs-target="#add-expense" type="button" role="tab">Add Expense</button>
        </li>
    </ul>

    <div class="tab-content mt-3" id="managerTabContent">

        <!-- Team Expenses Tab -->
        <div class="tab-pane fade show active" id="expenses" role="tabpanel">
            <div id="expenses-container">
                {% include 'partials/expenses_table.html' %}
            </div>
        </div>

        <!-- Invite Employee Tab -->
        <div class="tab-pane fade" id="invite" role="tabpanel">
            <form id="invite-form" method="post" class="mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="email" class="form-label">Employee Email:</label>
                    <input type="email" name="email" id="email" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary">Send OTP</button>
            </form>
            <div id="invite-message" class="mt-2"></div>
        </div>

        <!-- Add Expense Tab -->
        <div class="tab-pane fade" id="add-expense" role="tabpanel">
            <form id="add-expense-form" method="post" class="mt-3">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="amount" class="form-label">Amount:</label>
                    <input type="number" name="amount" id="amount" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="category" class="form-label">Category:</label>
                    <input type="text" name="category" id="category" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description:</label>
                    <textarea name="description" id="description" class="form-control" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-success">Add Expense</button>
            </form>
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {

    // AJAX for Accept/Reject Expense
    $(document).on('click', '.expense-action', function(e) {
        e.preventDefault();
        let url = $(this).attr('href');
        $.get(url, function(data) {
            $('#expenses-container').html(data); // Replace table HTML
        });
    });

    // AJAX for Invite Employee
    $('#invite-form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: "{% url 'invite_user' %}",
            method: "POST",
            data: $(this).serialize(),
            success: function(response) {
                $('#invite-message').html('<div class="alert alert-success">' + response.message + '</div>');
                $('#invite-form')[0].reset();
            }
        });
    });

    // AJAX for Add Expense
    $('#add-expense-form').submit(function(e) {
        e.preventDefault();
        $.ajax({
            url: "{% url 'manager_dashboard' %}",
            method: "POST",
            data: $(this).serialize(),
            success: function(response) {
                $('#expenses-container').html(response.expenses_html); // Update table
                $('#add-expense-form')[0].reset();
                $('#expenses-tab').tab('show'); // Switch to expenses tab
            }
        });
    });

});
</script>
</body>
</html>
