{% extends "base.html" %}
{% block content %}
<h2>Signup with OTP</h2>

<form method="POST">
    {% csrf_token %}
    <label>Email:</label>
    <input type="email" name="email" required><br><br>

    <label>OTP:</label>
    <input type="text" name="otp" required><br><br>

    <label>Username:</label>
    <input type="text" name="username" required><br><br>

    <label>Password:</label>
    <input type="password" name="password" required><br><br>

    <button type="submit">Signup</button>
</form>

{% if error %}
<p style="color:red;">{{ error }}</p>
{% endif %}

{% endblock %}
