<!DOCTYPE html>
<html>
<head>
    <title>Signup</title>
</head>
<body>
    <h2>Signup with OTP</h2>
    {% if messages %}
      {% for message in messages %}
        <p style="color: red;">{{ message }}</p>
      {% endfor %}
    {% endif %}

    <form method="post">
        {% csrf_token %}
        <label>Email:</label><br>
        <input type="email" name="email" required><br><br>

        <label>OTP (sent by admin):</label><br>
        <input type="text" name="otp" required><br><br>

        <label>Full Name (Username):</label><br>
        <input type="text" name="username" required><br><br>

        <label>Password:</label><br>
        <input type="password" name="password" required><br><br>

        <button type="submit">Signup</button>
    </form>

    <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
</body>
</html>
